<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

  input[type=text], textarea{
    width:20%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.2s;
  }
  
  input[type=text]:focus,textarea:focus{
    border-color: #800080;
    box-shadow:0 0 8px 0 #800080;
  }

  body{
    background: #13111b; 
    color: white; 
    font-family: Arial;
    }

    .button {
      background-color: #800080; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    </style>
</head>

<body>
    <form action="index.html" method="post" id="formulario2"">

        <div id="principal" width=200 heigth=200 align=center>
        	<h1>Obrigado pela atenção :)</h1>
        	___________________________________________
            <br><br>
            <h3>Deseja enviar outro comentário?</h3>
            <br>
            <button href="index.html" class="button">Novo Comentário</button>
         </div>
        </div>
    </form>

</body>

</html>